MAUI.LearningManagementSystem/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagementSystem.Views.CourseDetailView"
             Title="CourseDetailView"
             NavigatedTo="OnArriving"
             NavigatedFrom="OnLeaving"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Prefix"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Code, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>
        </Grid>
        <Label 
            Text="Room"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Entry 
            Text="{Binding Path=Room, Mode=TwoWay}"></Entry>
        <Label 
            Text="Description"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Description, Mode=TwoWay}"></Entry>
        <StackLayout RadioButtonGroup.GroupName="Classifications"
            RadioButtonGroup.SelectedValue="{Binding ClassificationString}">
            <RadioButton Content="Fall"
                         Value="F"/>
            <RadioButton Content="Spring"
                         Value="S"/>
            <RadioButton Content="Summer"
                         Value="U"/>
        </StackLayout>

        <!--STUDENT ROSTER-->
        <Label 
            Text="Roster"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <ListView
            ItemsSource="{Binding Roster}">
        </ListView>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Not Enrolled" Grid.Column="0"></Label>
            <Label Text="Buttons" Grid.Column="1"></Label>
            <Label Text="Enrolled" Grid.Column="2"></Label>
        </Grid>-->

        <Button Text="Ok"
                Clicked="OkClicked"
                />
        <Button Text="Cancel"
                Clicked="CancelClicked"
                />
    </VerticalStackLayout>
</ContentPage>
