MAUI.LearningManagementSystem/Views/PersonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagementSystem.Views.PersonDetailView"
             Title="PersonDetailView"
             NavigatedTo="OnArriving"
             NavigatedFrom="OnLeaving"
             >
    <VerticalStackLayout>
        <Label 
            Text="Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
        <StackLayout RadioButtonGroup.GroupName="Classifications"
            RadioButtonGroup.SelectedValue="{Binding ClassificationString}">
            <RadioButton Content="Freshman"
                         Value="F"/>
            <RadioButton Content="Sophomore"
                         Value="O"/>
            <RadioButton Content="Junior"
                         Value="J"/>
            <RadioButton Content="Senior"
                         Value="S"/>
        </StackLayout>
        <VerticalStackLayout IsVisible="{Binding EditPerson}">
            <Label 
                Text="University Course List"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
                ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse}">
            </ListView>
            <Button
                Text="Add Course"
                Clicked="AddCourseClick"
                />
        </VerticalStackLayout>
        <Button
        Text="Ok"
        Clicked="OkClick"
        />
    </VerticalStackLayout>
</ContentPage>
